spring.application.name=salty-vote

gate.password=saltypass123
jwt.secret=thisIsAVerySecretKeyThatShouldBeAtLeast256BitsLongSoThatItCanBeUsedWithTheHS256Algorithm
jwt.expiration=86400000

spring.datasource.url=jdbc:postgresql://localhost:5432/saltyvote_db
spring.datasource.username=saltyvote
spring.datasource.password=totally-secure-password

springdoc.swagger-ui.path=/swagger-ui.html

management.endpoints.web.exposure.include=health,info,prometheus
management.endpoint.health.show-details=always

# Scrape service configuration
scrape.storage.download-folder=airbnbPics/
